<Project>

  <PropertyGroup>
    <ProjectPlatform>DesktopGL</ProjectPlatform>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>
    <LangVersion>5</LangVersion>

    <PackageId>MonoGame.IMEHelper.DesktopGL</PackageId>
    <Description>This is a netstandard package with IME implementation of Windows, MacOS and Linux with SDL2.</Description>
    <PackageTags>monogame;netstandard2.0;</PackageTags>
    <PackageProjectUrl>https://github.com/ryancheung/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/MonoGame.IMEHelper</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
