<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <AssemblyName>Lawn</AssemblyName>
    <ProvisioningType>manual</ProvisioningType>
    <PublishAot>true</PublishAot>
    <IpaMetadata>iTunesMetadata.plist</IpaMetadata>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <IpaPackageName>植物大战僵尸</IpaPackageName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <IpaPackageName>植物大战僵尸</IpaPackageName>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="Content\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iTunesArtwork" />
    <None Remove="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <iTunesArtwork Include="iTunesArtwork" />
    <iTunesArtwork Include="iTunesArtwork@2x" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="RDIOS.xml" />
    <RdXmlFile Include="RD.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
    <PackageReference Include="MonoGame.IMEHelper.Common" Version="0.9.0" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Lawn_Shared\Lawn_Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Framework.Net\MonoGame.Framework.Net.projitems" Label="Shared" />
  <ItemGroup>
    <AvailableItemName Remove="iTunesArtwork" />
  </ItemGroup>
</Project>