<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3420c886-3ec0-4bac-b0a0-53edd14e912a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AELib\AECommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\CompLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\Composition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\CompositionMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\CumulativeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\FootageDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\Keyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\ParseByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\ParseFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AELib\Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurvedVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefinesMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\App\WP7AppDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\App\WP7ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Audio\WP7AudioDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\EProfileIOState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\FileSearchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\File\XNAFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\File\XNAFileDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\GamepadAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\GamepadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\GamepadButtonExta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\BaseXNARenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\BaseXNAStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\XNAGraphicsDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\XNATextureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\XNATextureDataPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Graphics\XNAVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\HttpStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IAchievementContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IAchievementDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IAchievementListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IAppDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IFileDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IFileSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IGamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IGamepadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IGraphicsDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IHttpDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IHttpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IHttpTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\INetworkStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IProfileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IProfileDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\IResStreamsDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\ISaveGameContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\ISaveGameDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Leaderboard\Leaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Leaderboard\LeaderboardEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Leaderboard\LeaderboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Leaderboard\LeaderboardSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Profile\FilesystemProfileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Profile\FilesystemProfileDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Profile\ProfileEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Profile\ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drivers\Profile\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECURSOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EShowCompatInfoMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\StorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FPS_SHOW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamepadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMembers.cs.old" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\ActiveFontLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\AnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\AnimType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\AnonymousEnum45.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\CacheableCharWidthPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\CharData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\CharDataHashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\DeviceImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\DeviceSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\FontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\FontLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\GlobalImageFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\GlobalMembersGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\GlobalPIEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Graphics3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\GraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\GraphicsStatePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\HRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\ImageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\ImageFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\MemoryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIBlocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIDeflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEffectBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEffectDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEmitterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEmitterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIEmitterInstanceDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIFreeEmitterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIInterpolatorPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PILayerDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIParticleDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIParticleDefInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIParticleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIParticleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PITexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIValue2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIValuePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PIValuePoint2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderDevice3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderEffectAutoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderEffectDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\RenderSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DBLENDMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DBLENDOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DCMPFUNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DCUBEMAP_FACES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DCULL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DFILLMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DFOGMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DFORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DPOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DPRIMITIVETYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DRSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DSAMPLERSTATETYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DSHADEMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DSTENCILOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTEXTUREADDRESS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTEXTUREFILTERTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTEXTUREOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTEXTURESTAGESTATETYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTEXTURETRANSFORMFLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DTRANSFORMSTATETYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SEXY3DZBUFFERTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyVertex2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyVertex3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyVertex3DLit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SexyVF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SharedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SharedImageRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SimpleObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\SortedKern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\_DEVICEPIXELFORMAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsLib\_DEVICESURFACEDESC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudioDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFacebookDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFBDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFBDialogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFBRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFBSessionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILeaderboardDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\AfterEffectsTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\AlphaFader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Antialias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\BonusText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Bouncy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\CommonColorFader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\CommonGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\CommonMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\DataSyncBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\DialogEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\ExtraSexyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\FadeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\FColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\FwooshImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\MaskedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\Oscillator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JeffLib\QRand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardReadContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeaderboardWriteContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeshListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\AutoCrit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\AutoModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\BSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CritSect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\DRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\EquationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FlagsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\FRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\GlobalMembersSexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Insets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ModVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MTAutoDisallowRand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MTRand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\PerfTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Ratio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyAxes3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyCoords3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyMathHermite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyMatrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyMatrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyQuat3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyTransform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyTransform3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SexyVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkServiceProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ColorKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ColorKeyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ColorKeyTimeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Deflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\DeflectorCollInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\DeflectorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EmitDir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EmitterScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EmitterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EmitterUpdatePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\EM_Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\FE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Force.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ForceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\FreeEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\FreeEmitterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\FreeEmitterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\FreeEmitterVariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\KeyFrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\KeyFrameSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LifeFrameSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LifePctSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LifetimeSettingKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LifetimeSettingPct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LifetimeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\LineEmitterPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\MovableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ParticleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ParticleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ParticleTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ParticleVariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\PINCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\PointKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\PT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\PTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\SortColorKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\SortOldestParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\SortPointKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\TimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\ValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\Waypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIL\WaypointManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyMusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\BaseRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\CharStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\CompositeResGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\DataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\DescParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\EncodingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\FontRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\GenericResFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\GenericResFileRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ImageRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ListDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\PFILE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\PIEffectRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\PopAnimRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\PropertiesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\RenderEffectRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResGlobalPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResourceManagerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResourceRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResourceXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResStreamsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\ResType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\SingleDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\SoundRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\SubGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\XMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\XMLParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource\XMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SexyApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SexyAppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SongChangedEventHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffectMusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\XSoundEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\XSoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\XSoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI_ORIENTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPDATESTATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\BlendSrcData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\CursorWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\DialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\DialogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ImagePredrawResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\LayoutFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PACommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAObjectDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAObjectInst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAObjectPos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PAParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PASpriteDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PASpriteInst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PATransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PopAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PopAnimDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PopAnimListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PopAnimModParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\PreModalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ProxyWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ProxyWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ScrollWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\ScrollWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\SliderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\TouchPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\WidgetContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\WIDGETFLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\WidgetLinkDir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetsLib\WidgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNAGamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNAGamepadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_TouchPhase.cs" />
  </ItemGroup>
</Project>