<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>LAWNMOD; </DefineConstants>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
    <VersionPrefix>0.13.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<StartupObject>LAWN.PlantsVsZombies</StartupObject>
		<AssemblyName>Lawn</AssemblyName>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
		<PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
		<PackageReference Include="MLEM.Data" Version="5.2.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.IMEHelper.DesktopGL" Version="0.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('LAWNMOD'))">
		<PackageReference Include="IronPython" Version="3.4.0" />
		<PackageReference Include="IronPython.StdLib" Version="3.4.0" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
		<PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(ProjectDir)Content\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(ProjectDir)Icon.bmp" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<Import Project="..\Lawn_Shared\Lawn_Shared.projitems" Label="Shared" />
	<Import Project="..\MonoGame.Framework.Net\MonoGame.Framework.Net.projitems" Label="Shared" />
	<Import Project="..\IronPyInteractiveDef_Shared\IronPyInteractiveDef_Shared.projitems" Label="Shared" Condition="$(DefineConstants.Contains('LAWNMOD'))" />
	<Import Project="..\LawnModExtension\LawnModExtension.projitems" Label="Shared" Condition="$(DefineConstants.Contains('LAWNMOD'))" />
</Project>