<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a95301d-4238-4ccd-9b56-38537e891b16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lawn_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources_320x480.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources_480x800.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataArrayFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMembersDialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMembersSexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Achievement\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Achievement\AchievementsWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\AdviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\AlmanacDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\AlmanacListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\AlmanacPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Award\AwardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Award\AwardScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Award\AwardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\BackgroundType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Challenge\BeghouledBoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Challenge\BeghouledUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\BoardResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\BossPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\BungeeDropGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\ButtonIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Challenge\Challenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\ChallengeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\ChallengePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\ChallengeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\ChallengeScreenValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\ChallengeScreenWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Challenge\ChallengeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\CheatDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\ChosenSeed\ChosenSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\ChosenSeed\ChosenSeedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Coin\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Coin\CoinID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Coin\CoinMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Coin\CoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\ConfirmPurchaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Continue\ContinueDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Continue\ContinueDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\CrazyDaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Credit\CreditButtonIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Credit\CreditScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\CursorObject\CursorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\CursorPreview\CursorPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\CursorObject\CursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\CutScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\DamageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\DamageRangeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\DebugTextMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\DescriptionWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\DrawVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\FogLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\GameObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameOverDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\GameScenes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\GameSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\GameSelectorButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\ZenGarden\GardenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\GlobalContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\GlobalMembersBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\GlobalMembersReanimIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\Save\GlobalMembersSaveGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\GlobalMembersStoreScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\GraveStoneLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GridItem\GridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GridItem\GridItemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GridItem\GridItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GridItem\GridItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\GridSquareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\GroundLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\HelmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\HitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\ImitaterDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\InGameButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LawnApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\LawnCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\LawnDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\LawnDialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\LawnEditWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\LawnFPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\LawnMessageBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LawnMower\LawnMower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LawnMower\LawnMowerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LawnMower\LawnMowerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\LawnStoneButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderBoardButtonValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderboardDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderboardGradientWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderboardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\LeaderBoardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LevelStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\MagnetItem\MagnetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\MagnetItem\MagnetItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\MessageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\MessageWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\MiniGames\MiniGameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\MiniGames\MiniGamesWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\MiniGames\MiniGamesWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\MoreGamesListWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\MotionTrailFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\LawnMower\MowerHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\MusicFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\MusicTune.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Basic\NewLawnButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\NewOptions\NewOptionsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\NewOptions\NewOptionsDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\User\NewUserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\NotRecommend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\NumImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\PacketUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\ParticleSystemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\Plant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\PlantGalleryWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\PlantingReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantOnBungeeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantRowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantsOnLawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantSubClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PlantWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PLANT_LAYER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Plant\PLANT_ORDER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\Save\PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\PottedPlant\PottedPlant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\PottedPlant\PottedPlantAge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\PottedPlant\PottedPlantNeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\Save\ProfileMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Projectile\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Projectile\ProjectileDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Projectile\ProjectileMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Projectile\ProjectileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\QuickPlay\QuickPlayWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\QuickPlay\QuickPlayWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\ReanimationID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\ReanimationWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\ReanimatorCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\RenderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\RenderLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Graphics\RenderObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\RestoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Challenge\ScaryPotType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\SeedBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\SeedChooserScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\SeedChooserScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\SeedChooserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\SeedPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\SeedPackets\SeedPacketsWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Board\SeedChooser\SeedPackets\SeedPacketsWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\SeedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\GameSelector\SelectorSignState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ShieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\SpecialGridPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\StoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\StoreListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\StorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\StoreScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\StoreScreenOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Store\StoreScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Title\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Title\TitleScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Title\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\TrialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\TutorialState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\TypingCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Challenge\UnlockingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\UpdateChoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\UpsellScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\User\UserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\User\UserDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\ZenGarden\ZenGarden.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\Zombie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\ZombieAllowedLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieAttackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\QuickPlay\ZombieDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieDrawPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Almanac\ZombieGalleryWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombiePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\ZombiePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\ZombiePileMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\ZombiePileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\ZombiePileObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Widget\Leaderboard\ZombiePileWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\Zombie\ZombieType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\BlendStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Achievement\AchievementId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Achievement\AchievementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Achievement\Achievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\AnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\AnimType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\AutoModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\BaseRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\CGMaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\CGPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\CheckboxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\DialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\DialogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Interpolator\EaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\EditListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\EditWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\XMLParser\EncodingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Flags\FlagsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\FontRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\FrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\GlobalMembersButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\GlobalMembersDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Flags\GlobalMembersFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\GlobalMembersInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\GlobalStaticVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\GraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\HyperlinkWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ImageRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\Insets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\InterfaceWidgets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Interpolator\Interpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\IReusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\KeyInterpolatorTPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\LayoutFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardComm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderboardGameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderBoardLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\LeaderboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\LevelRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ListListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ListWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\MemoryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Flags\ModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\MOVIECONTROLMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\MOVIESCALINGMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Music\MusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\MusicRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\MyTypedKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\PageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ParticleRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\PreModalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PrimitiveBatchEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Profiler\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\PropertiesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ProxyWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ProxyWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\PuzzleRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ReanimRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Achievement\ReportAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\ResType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\ReusableObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ScrollbarWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ScrollbuttonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ScrollListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ScrollWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\ScrollWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppBaseInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\SexyAppFrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\SexyChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\SexyColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\SexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\SexyMathHermite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Profiler\SexyProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\SexyTransform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\SexyVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\SexyVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\SliderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\SoundRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\AttachEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\AttacherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\AttachmentHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\AttachmentID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\CustomContentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\DefFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\DrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\DrawStringJustification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\EffectSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\EmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Filter\FilterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Filter\FilterEffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\FloatParameterTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\FloatParameterTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\FoleyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\FoleyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\FoleyParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\FoleyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\FoleyTypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\GlobalMembersAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\GlobalMembersTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleEmitterID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleRenderParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleSystemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleSystemTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\ParticleTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Reanimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimationHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimAtlasImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorFrameTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorTrackInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimatorXnaHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\ReanimReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\SexyParticleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodEmitterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\TodFoley.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodLibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticleGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticleHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\TodParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodSmoothArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodStringFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodStringFormatFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodStringListFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodTriangleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodWeightedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\TodWeightedGridArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\TrailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\TPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\TPointFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Resource\TrailRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\TRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\TRectDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Achievement\TrialAchievementAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\TriVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\TypedKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\UI_ORIENTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Media\VideoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetOverlayPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Widget\WidgetSafeDeleteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\XMLParser\XMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\XMLParser\XMLElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\XMLParser\XMLParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\XMLParser\XMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Music\XNAMusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Music\XNAMusicInterfaceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Sound\XNASoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\_Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Input\_Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNPACK_INFO.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Lawn\Strings.resources" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Microsoft.Xna.Framework.RuntimeProfile" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Microsoft.Xna.Framework.XlastConfiguration" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\GameObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\LawnMower\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\GridItem\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Music\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\PottedPlant\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\MagnetItem\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\Board\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Graphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\Board\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\Widget\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lawn\System\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Particle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanim\Attachment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Filter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Foley\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Input\KeyInterpolator\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Sound\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\System\Flags\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\System\Utils\Profiler\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\System\Achievement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\System\Layout\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Widget\Leaderboard\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Widget\Basic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Resource\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Media\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sexy\Music\" />
  </ItemGroup>
</Project>