<Project>

  <PropertyGroup>
    <ProjectPlatform>WindowsDX</ProjectPlatform>
    <BaseOutputPath>..\Artifacts\$(ProjectPlatform)</BaseOutputPath>
    <OutputPath>..\Artifacts\$(ProjectPlatform)</OutputPath>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>
    <LangVersion>5</LangVersion>

    <PackageId>MonoGame.IMEHelper.WindowsDX</PackageId>
    <Description>This is an netcoreapp3.1 package with IME implementation with Winforms in Windows.</Description>
    <PackageTags>monogame;netcoreapp3.1;</PackageTags>
    <PackageProjectUrl>https://github.com/ryancheung/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/MonoGame.IMEHelper</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
