<Project>
  <PropertyGroup>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/487954549441691649/O3KsHAsb_400x400.png</PackageIconUrl>
    <PackageProjectUrl>http://monogame.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonoGame/MonoGame.Framework.Net</RepositoryUrl>
    <Authors>MonoGame Team</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>

    <!--<MonoGamePlatform>$(MSBuildProjectName.Substring(23))</MonoGamePlatform>--!>
    <BaseIntermediateOutputPath>obj\$(MonoGamePlatform)</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\$(MonoGamePlatform)</BaseOutputPath>
    <AssemblyName>MonoGame.Framework.Net</AssemblyName>
    <RootNamespace>Microsoft.Xna.Framework.Net</RootNamespace>
  </PropertyGroup>
</Project>

