<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.Framework.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\AchievementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\FriendCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\FriendGamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\Gamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerPresenceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerPrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerPrivilegeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerServicesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerServicesDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GamerZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GameUpdateRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\GuideAlreadyVisibleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\LeaderboardEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\LeaderboardIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\LeaderboardKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\LeaderboardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\LeaderboardWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\MessageBoxIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\PropertyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamerServices\SignedInGamerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AvailableNetworkSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AvailableNetworkSessionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandGamerJoined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandGamerLeft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandGamerStateChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandReceiveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandSendData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommandSessionStateChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GamerStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\LocalNetworkGamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MonoGamerPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkGamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkNotAvailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionEndReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionJoinError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionJoinException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkSessionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PacketWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\QualityOfService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SendDataOptions.cs" />
  </ItemGroup>
</Project>