<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1dd562e-4506-4d33-92f3-6ae5cfefe16e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LawnModExtension</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IronPyInteractive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoModUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoModUtils\MethodToDelegateHelper.cs" />
  </ItemGroup>
</Project>