<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.13.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>LAWN</AssemblyName>
    <StartupObject>LAWN.PlantsVsZombies</StartupObject>
    <Version>0.13.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="MLEM.Data" Version="5.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.IMEHelper.WindowsDX" Version="0.10.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
  </ItemGroup>
  <Import Project="..\Lawn_Shared\Lawn_Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Framework.Net\MonoGame.Framework.Net.projitems" Label="Shared" />
  <Import Project="..\IronPyInteractiveDef_Shared\IronPyInteractiveDef_Shared.projitems" Label="Shared" />
  <Import Project="..\LawnModExtension\LawnModExtension.projitems" Label="Shared" />
</Project>