<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>LAWN</AssemblyName>
    <StartupObject>LAWN.PlantsVsZombies</StartupObject>
    <Version>0.1.2.4</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	  <RdXmlFile Include="RD.xml" />
    <!--<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />-->
  </ItemGroup>
	<PropertyGroup>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MLEM.Data" Version="5.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.IMEHelper.WindowsDX" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Import Project="..\Lawn_Shared\Lawn_Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Framework.Net\MonoGame.Framework.Net.projitems" Label="Shared" />
</Project>