<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jint" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>
</Project>
